{
  "name": "streamguard-browser-demo",
  "version": "0.2.0",
  "description": "Browser demo for StreamGuard guardrail engine",
  "scripts": {
    "build:wasm": "cd ../.. && wasm-pack build --target web --out-dir examples/browser-demo/pkg",
    "serve": "http-server . -p 8080 -c-1",
    "dev": "npm run build:wasm && npm run serve"
  },
  "keywords": [
    "streamguard",
    "guardrails",
    "wasm",
    "llm",
    "security"
  ],
  "author": "d-barletta",
  "license": "Apache-2.0",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
